<html lang="en">
<head>
    <title>Praktikum P1</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            color: rgb(105, 105, 105);
        }
        .cari {
            width: 40%;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            padding: 12px 20px;
        }
        .button {
            background-color: #f0f0f0;
            border: none;
            color: rgb(37, 37, 37);
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            margin: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 10pt;
        }
        .header-links {
            text-align: right;
            font-size: 10pt;
        }
        .header-links a {
            color: rgb(105, 105, 105);
            margin-left: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="header-links">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <a href="#"><img src="Profile.png" alt="Profile" width="25px" ></a> <!-- Icon -->
    </div>
    
    <img style="margin-top: 200px;" src="Google.png" alt="Google" width="250">
    
    <form>
        <br>
        <input type="text" name="search" placeholder="Search.." class="cari"><br><br>
        <button class="button">Google Search</button>
        <button class="button">I'm Feeling Lucky</button>
    </form>

    <div class="footer">
        <p>Google offered in: <a href="#">Bahasa Indonesia  Basa Bali</a></p>
    </div>

    <div class="footer">
        <p>Indonesia - Based on your location</p>
    </div>

</body>
</html>
